<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Games View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="allGamesViewController" id="9pv-A4-QxB" customClass="AllGamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-Cg-Zim">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" red="0.58840603298611116" green="0.2412109375" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cb0-fL-Niw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-ft-aEU">
                                <rect key="frame" x="0.0" y="99" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dOW-KS-TQu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOW-KS-TQu" id="Sap-jO-SuD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4b-Cg-Zim" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="1uq-Wj-idI"/>
                            <constraint firstAttribute="trailing" secondItem="e0L-ft-aEU" secondAttribute="trailing" id="2hB-8T-hfw"/>
                            <constraint firstItem="e0L-ft-aEU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ABe-dB-wob"/>
                            <constraint firstItem="d4b-Cg-Zim" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="TO0-jq-yAo"/>
                            <constraint firstAttribute="trailing" secondItem="d4b-Cg-Zim" secondAttribute="trailing" id="ZFb-It-HSr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="e0L-ft-aEU" secondAttribute="bottom" id="mGZ-zf-Zik"/>
                            <constraint firstItem="e0L-ft-aEU" firstAttribute="top" secondItem="d4b-Cg-Zim" secondAttribute="bottom" id="xEb-7F-CEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Id8-LM-9WX"/>
                    <connections>
                        <outlet property="headerView" destination="d4b-Cg-Zim" id="jjI-Gm-pGs"/>
                        <outlet property="tblTableView" destination="e0L-ft-aEU" id="Kko-Or-D58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-1222.9385307346329"/>
        </scene>
        <!--Favourite Games View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="favouriteGamesViewController" id="8rJ-Kc-sve" customClass="FavouriteGamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNb-2e-x4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-352.17391304347831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Cc-uF-9yJ">
            <objects>
                <viewController id="vcY-c3-Sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8B-Yp-2D9"/>
                        <viewControllerLayoutGuide type="bottom" id="0nR-k5-Vyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQz-4l-oI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLR-6d-aD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wue-g0-412" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="447.52623688155927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sln-ut-Cgl">
            <objects>
                <viewController id="Nui-Ik-MgA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgo-Ws-2eU"/>
                        <viewControllerLayoutGuide type="bottom" id="sMh-Wf-R2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOh-Lk-96m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FA-Qw-ekq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbv-1h-vDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iMC-9y-Jqp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="xG5-fu-C6Q" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="HKz-C1-O6S" kind="relationship" relationship="viewControllers" id="8yE-iZ-Ao6"/>
                        <segue destination="Rcs-0J-mvN" kind="relationship" relationship="viewControllers" id="E9k-CU-Jp5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-29"/>
        </scene>
        <!--Sve utakmice-->
        <scene sceneID="lt6-j3-pby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMC-9y-Jqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sve utakmice" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFg-7O-pK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Inl-YP-K2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYG-cV-wId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1222.9385307346329"/>
        </scene>
        <!--Izabrane-->
        <scene sceneID="9yt-9e-epd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xG5-fu-C6Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Izabrane" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHK-zh-zl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hwt-7X-4Ns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWg-C3-B6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-352.17391304347831"/>
        </scene>
        <!--U toku-->
        <scene sceneID="sxr-sK-44d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKz-C1-O6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="U toku" id="vWr-2d-1yX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbX-9u-8nY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcY-c3-Sve" kind="relationship" relationship="rootViewController" id="XkK-nC-Kgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGY-b2-rxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="447.52623688155927"/>
        </scene>
        <!--Završene-->
        <scene sceneID="Pq3-la-rQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rcs-0J-mvN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Završene" id="Y8Z-W5-iyl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipd-YT-7xl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nui-Ik-MgA" kind="relationship" relationship="rootViewController" id="b4c-Rh-gJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD3-Ns-ddb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
